.ProfileImage {
    object-fit: cover;
    height: 120px;
    width: 120px;
    margin: 4px;
  }
  .CardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    gap: 1rem;
  }
  .CardsContainer_x {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Adjust spacing between cards */
    justify-content: space-between; /* Or 'center'/'space-between'/'space-around' */
    align-items: flex-start;
    align-items: stretch; 
  }

  @media screen and (max-width: 991px) {
    .ProfileImage {
      width: 250px;
      height: 250px;
    }
  }
  